@import 'includes/brand.less';
@import 'includes/typography.less';
@import 'includes/mixins.less';

h1{
	font-size:1.5em;
}
h2{
	font-size:1.3em;
}
#nav, .menuButton, .border, #mainNav, #form{
	display:none;
}
.logo{
	width:45px;
	height:80px;
}


section#contact{
	display:none;
}
section#gallery, section#gallery2, section#gallery3, section#gallery4{
	ul li{
		.widthfloat(30%);
		img{
		width:100%;
		}
	}
}
footer#footer{
	float:left;
	padding:0;
}