// Typography
@bodyFont: 'PT Sans','Arial Black', 'Arial Bold', Gadget, sans-serif;

@headingFont: 'Engagement', cursive;

@titleFont:'Orbitron', 'Arial Black', 'Arial Bold', Gadget, sans-serif;

// Colours
@lightBrown:#BC6629;
@darkBrown:#2C2012;
@cream:#FCFBE0;